[io]                    ; I/O configuration
gui = false
input = vid/noir_cam/lowres_10fps_yellow.h264
; camera = 0
output = vid/result/config_file_test.avi
fps = 10                ; user-defined FPS of the input video
repeat = false
; about = false
; help = false
crop = false

[motion]              ; Motion Detection Settings
erode_dim = 3           ; dimension of the erode kernel
diff_threshold = 5      ; abs difference needed before recognizing change
duration = 0            ; # frames to maintain motion before flagging true
pixel_threshold = 10    ; # pixels that must be different to flag as motion
show_diff = false       ; display the diff between 3 frames

[magnification]       ; Video Magnification Settings
amplify = 25            ; The % amplification desired
low-cutoff = 0.7        ; The low frequency of the bandpass.
high-cutoff = 0.8       ; The high frequency of the bandpass.
threshold = 50          ; The phase threshold as % of pi.
