[io]                  ; I/O configuration
input = vid/noir_cam/lowres_10fps_orange_2min.h264   ; Input file to use
fps = 10                ; user-defined FPS of the video
; camera = 0            ; Camera to use
width = 640             ; Width of the input video
height = 480            ; Height of the input video
; about = false
; help = false

[cropping]            ; Adaptive Cropping Settings
crop = true               ; Whether or not to crop
frames_to_settle = 10     ; # frames to wait after reset before processing
roi_update_interval = 80  ; # frame between recalculating ROI
roi_window = 20           ; # frames to monitor before selecting ROI

[motion]              ; Motion Detection Settings
erode_dim = 2           ; dimension of the erode kernel
dilate_dim = 60         ; dimention of the dilate kernel
diff_threshold = 8      ; abs difference needed before recognizing change
duration = 0            ; # frames to maintain motion before flagging true
pixel_threshold = 10    ; # pixels that must be different to flag as motion
show_diff = false       ; display the diff between 3 frames

[magnification]       ; Video Magnification Settings
amplify = 25                ; The % amplification desired
low-cutoff = 0.5            ; The low frequency of the bandpass.
high-cutoff = 1.0           ; The high frequency of the bandpass.
threshold = 50              ; The phase threshold as % of pi.
show_magnification = false  ; Show the output frames of each magnification
