[io]                  ; I/O configuration
gui = false                                     ; Activate GUI mode
input = vid/noir_cam/lowres_10fps_orange_2min.h264   ; Input file to use
; input = vid/noir_cam/lowres_10fps_chest.h264   ; Input file to use
output = vid/result/config_file_test.avi        ; path to save output
fps = 30                                        ; user-defined FPS of the input video
repeat = false                                  ; Repeat input video
; camera = 0                                    ; Camera to use
; about = false
; help = false
width = 640
height = 480

[cropping]            ; Adaptive Cropping Settings
crop = false            ; Whether or not to crop
frames_to_settle = 10   ; # frames to wait after reset before processing
roi_update_interval = 80 ; # frame between recalculating ROI
roi_window = 20         ; # frames to monitor before selecting ROI
max_crop_delta = 80000  ; maximize change in pixels allowed between new roiIsValid
max_roi_area = 102400   ; maximize size of the ROI.
min_roi_area = 1000     ; minimim roi area

[motion]              ; Motion Detection Settings
erode_dim = 1           ; dimension of the erode kernel
diff_threshold = 5      ; abs difference needed before recognizing change
duration = 0            ; # frames to maintain motion before flagging true
pixel_threshold = 10    ; # pixels that must be different to flag as motion
show_diff = false       ; display the diff between 3 frKames

[magnification]       ; Video Magnification Settings
amplify = 30            ; The % amplification desired
low-cutoff = 0.5        ; The low frequency of the bandpass.
high-cutoff = 0.8       ; The high frequency of the bandpass.
threshold = 50          ; The phase threshold as % of pi.
